<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{962e420d-a6f5-4339-b926-bb688699d6e9}</ProjectGuid>
    <PbxprojDirectory>Rival_Mobil.iOS.Application.xcodeproj</PbxprojDirectory>
    <TARGET_NAME>Rival_Mobil</TARGET_NAME>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.Default.props" />
  <PropertyGroup Label="Configuration">
    <iOSConfigurationType>Application</iOSConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" Label="Configuration">
    <UseOfStl>libc++</UseOfStl>
  </PropertyGroup>
  <Import Project="$(iOSTargetsPath)\iOS.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" Label="UserMacros" />
  <PropertyGroup>
    <TargetName>Rival_Mobil</TargetName>
    <TargetExt>.app</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'" />
  <ItemDefinitionGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>"DEBUG=1";"$(inherited)";</PreprocessorDefinitions>
      <SymbolsHiddenByDefault>false</SymbolsHiddenByDefault>
      <GenerateDebugSymbols>true</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <ObjCAutomaticRefCounting>true</ObjCAutomaticRefCounting>
      <CLanguageStandard>gnu99</CLanguageStandard>
      <GenerateDebugSymbols>false</GenerateDebugSymbols>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Rival_Mobil.iOS\AppDelegate.mm" />
    <ClCompile Include="Rival_Mobil.iOS\GameViewController.mm" />
    <ClCompile Include="Rival_Mobil.iOS\main.mm" />
    <ClInclude Include="Rival_Mobil.iOS\AppDelegate.h" />
    <ClInclude Include="Rival_Mobil.iOS\GameViewController.h" />
    <Content Include="Rival_Mobil.iOS\Base.lproj\Main.storyboard" />
    <Content Include="Rival_Mobil.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <InfoPlist Include="Rival_Mobil.iOS\Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rival_Mobil.iOS.StaticLibrary\Rival_Mobil.iOS.StaticLibrary.vcxproj">
      <Project>{fd60752b-cc67-4161-874e-f079b485d1c6}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="System\Library\Frameworks\GLKit.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\OpenGLES.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
    <FrameworkReference Include="System\Library\Frameworks\UIKit.framework">
      <SourceTree>SDKROOT</SourceTree>
    </FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <pbxproj Include="Rival_Mobil.iOS.Application.xcodeproj\project.pbxproj" />
  </ItemGroup>
  <Import Project="$(iOSTargetsPath)\iOS.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>